syllabus-cgl.txt

CS 4300: Artificial Intelligence 
===============================================

Fall 2017 Syllabus
--------------------

### Course Description

Required of students pursuing a Computer Science degree or emphasis.  
Introduces the broad field of artificial intelligence in computer
software followed by specific applications in computer gaming
strategies.  Students will complete programming assignments.

### Prerequisites

CS 2420, CS 2810 and CS 3005 all with a C- or better.


### Course fees

{fees}


### Disability Statement

{disability}


### Sections

1.  MWF 8:00 - 8:50 am in Smith 117

    Final exam December 11 at 7:00 - 8:50 am


### Instructor

[Curtis Larsen](/faculty/larsen.php)


Objectives
----------

The student will be able to discuss the principles of:

*    problem solving using uninformed search,
*    problem solving using informed search,
*    problem solving using local search,
*    propositional and first order logic,
*    probability and probabalistic reasoning,
*    machine learning,
*    select topics in artificial intelligence.

The student will be able to:

*    design problem definitions suitable for use
     in search algorithms,
*    implement and use search algorithms,
*    design and implement propositional logic
     to solve problems,
*    design and implement baysian networks
     to solve problems,
*    implement large software projects using
     third party libraries,
*    work in large software projects with legacy code.


Resources
---------

### Textbook

There is one text for this course, available from the campus
bookstore:

1.  *Artificial Intelligence: A Modern Approach 3rd Ed.*
    by Russell and Norvig,
    [ISBN: 978-0-13-604259-4](http://www.google.com/products?q=9780136042594)
    (optional)



### Computer Labs

{labs}

The homework resources provided require the student to work in
Linux.  The 64-bit Ubuntu 16.04 version is required.  This
software is available in the lab.  Students choosing to work in another
setting will need to provide a version of this OS, with the GNU
C++ tools for software development.  Note that the Linux development
environment inside Windows 10 as worked for previous students.

### Course Web Site

{website}


Assignments and Exams
---------------------

### Reading

{reading}


### Assignments

There will be assignment requirements due each week.  Most assignment
requirements will combine into larger projects to create software agents
to perform rationally in a simulated environment.


### Exams

There will be two written midterm exams scheduled in the testing 
center during the semester as shown in the class schedule.

There will be a final exam as scheduled during finals week.  The
final will include extensions to the course projects.  The student
is responsible for keeping working backups of all code submitted
during the semester.


### Grading

Assignments will count for 40% of your point total.  The midterm
exams will count for 30% of your point total (15% each).  The 
final exam will count for 30% of your point total.

Letter grades are assigned based on the percentage of possible
points attained, according to the following chart:

{gradescale}


Course Policies
---------------

### Attendance

{attendance}

### Time Commitment

{timecommitment}

### Late Policy

Each assignment has two due dates.  The earliest due date is the required date.  The second date is the absolute latest date to submit the assignment.
Late work will not be accepted after the second date.

### Collaboration

{collaboration}

### Cheating

{cheating}


College Policies
----------------

{collegepolicies}
