syllabus-cgl.txt

CS 4300: Artificial Intelligence 
===============================================

Fall 2022 Syllabus
--------------------

### Course Description

Required of students pursuing a Computer Science degree or emphasis. Introduces the broad field of artificial intelligence in computer software followed by specific applications in computer gaming strategies. Students will complete programming assignments. **COURSE LEARNING OUTCOMES (CLOs) At the successful conclusion of this course, students will be able to: 1. Construct solutions for a range of problems using search algorithms. 2. Infer problems that can be solved using propositional logic and build appropriate solutions. 3. Design and implement Bayesian networks. 4. Integrate third-party libraries into solutions for large software projects. 5. Collaborate to solve large and complex problems. Course fee required. Prerequisites: CS 2420 (Grade C or higher); AND CS 2810 (Grade C or higher); AND CS 3005 (Grade C or higher). FA.


### Prerequisites

CS 2420, CS 2810 and CS 3005 all with a C or better.


### Course fees

{fees}


### Sections

1.  MWF 8:00 - 8:50 am in Smith 116

    CRN: 40302

    Final exam December 14 at 7:00 - 8:50 am


### Instructor

{instructor}

Course Learning Objectives
--------------------------

At the successful conclusion of this course, students will be able to:

1. Construct solutions for a range of problems using search algorithms.
2. Infer problems that can be solved using propositional logic and build appropriate solutions.
3. Design and implement Bayesian networks.
4. Integrate third-party libraries into solutions for large software projects.
5. Collaborate to solve large and complex problems. 


Resources
---------

### Textbook

There is no required text for the course.  However, the following
book is recommended for students.

1.  *Artificial Intelligence: A Modern Approach 4th Ed.*
    by Russell and Norvig,
    [ISBN: 9780137505135](http://www.google.com/products?q=9780137505135)
    (optional)

### Computer Labs

{labs}

Many homework resources provided will require the student to work in
Linux.  This software is available in the lab.  Students choosing to work in another
setting will need to provide a version of the Ubuntu OS, with the GNU
C++ tools for software development.  Note that the Windows Subsystem for Linux
has worked well for previous students.
Other students have used VirtualBox to install the required OS.


### Course Web Site

{website}


Assignments and Exams
---------------------

### Reading

While there is no required text book.  Students are encouraged
to find and read relevant references.

### Assignments

There will be assignment requirements due each week.  Often assignment
requirements will combine into larger projects to create software agents
to perform rationally in a simulated environment.

### Quizzes

There will be occasional written quizzes to measure understanding of the
concepts discussed and used in the course.

### Exams

There will be a periodic exams during the semester based on homework assignments.
There will be a final exam as scheduled during finals week.  The
final will include extensions to the course projects.  The student
is responsible for keeping working backups of all code submitted
during the semester.


### Grading

Assignments will count for 70% of your point total.  The quizzes
will count for 4% of your point total. The exams will count for 26% of your point total.

Letter grades are assigned based on the percentage of possible
points attained, according to the following chart:

{gradescale}


Course Policies
---------------

### Attendance

{attendance}

### Time Commitment

{timecommitment}

### Late Policy

Each assignment has a due date and a submission-cutoff date.  The due date is the required date.  The submission-cutoff date
is to allow students to correct small problems discovered during pass-off, or to allow for minor interruptions to personal
schedules.  Late work will not be accepted after the submission-cutoff date.

### Collaboration

{collaboration}

### Cheating

{cheating}


{collegepolicies}

{importantdates}
